{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -254.0287,
    "scrollLeft": -242.7681,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "3xBZSkdfeJ4JUpUrwb1SK",
      "ZJaCnSullMLNAzXLtFPeW",
      "nsXJS8HLF4LZ5567akH3I",
      "q31SehrY-F8EsqoiM6OOl",
      "PcQRIHCr4mfGqJnV2rpgP",
      "uOEwnARbop-9UKSCgdWqS",
      "YaSrsUO0U3Xcl3q83pwHI"
    ],
    "relationshipIds": [
      "pWZfXM_n-wSpyRtXb4i99",
      "3wfeyPmQUr86J0nU8r9xX",
      "SsYBQGRzIMc35UMQBMajf",
      "wj5DeL_f5dvzZhDQmHcnf",
      "QPnqrdfk5mwVdGkQVCQnp",
      "ZeNS-9aYtZjAIhKsj__da"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "3xBZSkdfeJ4JUpUrwb1SK": {
        "id": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "profile",
        "comment": "",
        "columnIds": [
          "DfjsdVrkWEOvagGLS-sXo",
          "Rx-3J90sasZIVrq3TjqGg",
          "nslJATkgulTgIhv4t6KXV",
          "78BkSJjCrUHnvHNPsNkjQ"
        ],
        "seqColumnIds": [
          "DfjsdVrkWEOvagGLS-sXo",
          "Rx-3J90sasZIVrq3TjqGg",
          "nslJATkgulTgIhv4t6KXV",
          "78BkSJjCrUHnvHNPsNkjQ",
          "w504wNYW1n-7ZQeDVoYQM",
          "TegES1ARFo_Jh_E3A_PCa",
          "QGtCw0NvyL8l8yyd4JOUk",
          "mG7dQiAppATQCmndWMZsF"
        ],
        "ui": {
          "x": 41.5,
          "y": 142,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061429894,
          "createAt": 1724059859549
        }
      },
      "ZJaCnSullMLNAzXLtFPeW": {
        "id": "ZJaCnSullMLNAzXLtFPeW",
        "name": "user",
        "comment": "",
        "columnIds": [
          "wp1hvq8efFLqa22Q7cBpI",
          "82rG3GioUBx7K18HnxQrw",
          "247KXntxEoh5c1T8P5ovF",
          "oZxHn6slvFpixxvxTVFYr",
          "4wgY1VBRx8KyG4olmGMFg"
        ],
        "seqColumnIds": [
          "wp1hvq8efFLqa22Q7cBpI",
          "82rG3GioUBx7K18HnxQrw",
          "247KXntxEoh5c1T8P5ovF",
          "oZxHn6slvFpixxvxTVFYr",
          "4wgY1VBRx8KyG4olmGMFg"
        ],
        "ui": {
          "x": 37.25,
          "y": 384.5,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061426892,
          "createAt": 1724060026770
        }
      },
      "nsXJS8HLF4LZ5567akH3I": {
        "id": "nsXJS8HLF4LZ5567akH3I",
        "name": "cast",
        "comment": "",
        "columnIds": [
          "Pt3n5cUB7keBn97W-Xpn0",
          "AbbvUPwtA71M_Ku4GkBCR",
          "ROhnBq4Vh3Sne8noeQyEw",
          "728MAeeHjH-GaopWe9FLi"
        ],
        "seqColumnIds": [
          "Pt3n5cUB7keBn97W-Xpn0",
          "AbbvUPwtA71M_Ku4GkBCR",
          "ROhnBq4Vh3Sne8noeQyEw",
          "728MAeeHjH-GaopWe9FLi"
        ],
        "ui": {
          "x": 464,
          "y": 110.25,
          "zIndex": 54,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061392172,
          "createAt": 1724060089677
        }
      },
      "q31SehrY-F8EsqoiM6OOl": {
        "id": "q31SehrY-F8EsqoiM6OOl",
        "name": "film",
        "comment": "",
        "columnIds": [
          "r8RCISnphYT7Rr6FPQDoo",
          "KgjVeGeIkqRq0MT9PoAhy",
          "lZ-Br3wtxoWkCxCQ0LjF5",
          "H6_-ogrZoidPZ7xX9-JT0",
          "gWoQhECs__HMGwU7--Dl_",
          "Bd5AsLRzOLN4WfaCEEMB8"
        ],
        "seqColumnIds": [
          "r8RCISnphYT7Rr6FPQDoo",
          "KgjVeGeIkqRq0MT9PoAhy",
          "lZ-Br3wtxoWkCxCQ0LjF5",
          "H6_-ogrZoidPZ7xX9-JT0",
          "gWoQhECs__HMGwU7--Dl_",
          "Bd5AsLRzOLN4WfaCEEMB8"
        ],
        "ui": {
          "x": 909.5,
          "y": 439.75,
          "zIndex": 71,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061387164,
          "createAt": 1724060147452
        }
      },
      "PcQRIHCr4mfGqJnV2rpgP": {
        "id": "PcQRIHCr4mfGqJnV2rpgP",
        "name": "genre",
        "comment": "",
        "columnIds": [
          "V8zf8PZEMxVZ4sk6pbE2e",
          "D2kG-56tSNqXPaZIPkrvd"
        ],
        "seqColumnIds": [
          "V8zf8PZEMxVZ4sk6pbE2e",
          "D2kG-56tSNqXPaZIPkrvd"
        ],
        "ui": {
          "x": 590.75,
          "y": 296,
          "zIndex": 93,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061389583,
          "createAt": 1724060222922
        }
      },
      "uOEwnARbop-9UKSCgdWqS": {
        "id": "uOEwnARbop-9UKSCgdWqS",
        "name": "ulasan",
        "comment": "",
        "columnIds": [
          "Cg37C6mjwRTbhDFgmpFm7",
          "CiY1-xDqrZiboL4x8lDPC",
          "o0_d_2geCFI5Ox8DcKLWE",
          "mBo680k2ZQIN6eiGttoxG",
          "NPpHiHCll7wbrQYBf_aRe"
        ],
        "seqColumnIds": [
          "Cg37C6mjwRTbhDFgmpFm7",
          "CiY1-xDqrZiboL4x8lDPC",
          "3X275dF0h7CS2mc-c_Ghe",
          "o0_d_2geCFI5Ox8DcKLWE",
          "WTZNYiJWOqMhvV_Du3_f3",
          "mBo680k2ZQIN6eiGttoxG",
          "NPpHiHCll7wbrQYBf_aRe"
        ],
        "ui": {
          "x": 461.25,
          "y": 478.25,
          "zIndex": 216,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061455562,
          "createAt": 1724060646026
        }
      },
      "sBNNSR03l99AJLZ5CaC29": {
        "id": "sBNNSR03l99AJLZ5CaC29",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 231,
          "y": 142,
          "zIndex": 275,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724060923929,
          "createAt": 1724060923929
        }
      },
      "YaSrsUO0U3Xcl3q83pwHI": {
        "id": "YaSrsUO0U3Xcl3q83pwHI",
        "name": "peran",
        "comment": "",
        "columnIds": [
          "qagFhwc-rkkJR0NcFg8cU",
          "T3FxXYQ4EPqPqMGUbKYqw",
          "DX941pI7kJRV6K6LP8nrs",
          "VmT-M03TtaIbEf8v1wGXG"
        ],
        "seqColumnIds": [
          "qagFhwc-rkkJR0NcFg8cU",
          "T3FxXYQ4EPqPqMGUbKYqw",
          "DX941pI7kJRV6K6LP8nrs",
          "VmT-M03TtaIbEf8v1wGXG"
        ],
        "ui": {
          "x": 958.3009,
          "y": 101.8104,
          "zIndex": 278,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1724061394651,
          "createAt": 1724061017365
        }
      }
    },
    "tableColumnEntities": {
      "DfjsdVrkWEOvagGLS-sXo": {
        "id": "DfjsdVrkWEOvagGLS-sXo",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060436098,
          "createAt": 1724059908466
        }
      },
      "Rx-3J90sasZIVrq3TjqGg": {
        "id": "Rx-3J90sasZIVrq3TjqGg",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "umur",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060275512,
          "createAt": 1724059909758
        }
      },
      "nslJATkgulTgIhv4t6KXV": {
        "id": "nslJATkgulTgIhv4t6KXV",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060285530,
          "createAt": 1724059910505
        }
      },
      "78BkSJjCrUHnvHNPsNkjQ": {
        "id": "78BkSJjCrUHnvHNPsNkjQ",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "alamat",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060304242,
          "createAt": 1724059911168
        }
      },
      "w504wNYW1n-7ZQeDVoYQM": {
        "id": "w504wNYW1n-7ZQeDVoYQM",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724059911902,
          "createAt": 1724059911902
        }
      },
      "TegES1ARFo_Jh_E3A_PCa": {
        "id": "TegES1ARFo_Jh_E3A_PCa",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724059912494,
          "createAt": 1724059912494
        }
      },
      "QGtCw0NvyL8l8yyd4JOUk": {
        "id": "QGtCw0NvyL8l8yyd4JOUk",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724059913438,
          "createAt": 1724059913438
        }
      },
      "wp1hvq8efFLqa22Q7cBpI": {
        "id": "wp1hvq8efFLqa22Q7cBpI",
        "tableId": "ZJaCnSullMLNAzXLtFPeW",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060445875,
          "createAt": 1724060042769
        }
      },
      "82rG3GioUBx7K18HnxQrw": {
        "id": "82rG3GioUBx7K18HnxQrw",
        "tableId": "ZJaCnSullMLNAzXLtFPeW",
        "name": "user",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060365042,
          "createAt": 1724060043161
        }
      },
      "247KXntxEoh5c1T8P5ovF": {
        "id": "247KXntxEoh5c1T8P5ovF",
        "tableId": "ZJaCnSullMLNAzXLtFPeW",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060370924,
          "createAt": 1724060043609
        }
      },
      "oZxHn6slvFpixxvxTVFYr": {
        "id": "oZxHn6slvFpixxvxTVFYr",
        "tableId": "ZJaCnSullMLNAzXLtFPeW",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060376173,
          "createAt": 1724060044049
        }
      },
      "Pt3n5cUB7keBn97W-Xpn0": {
        "id": "Pt3n5cUB7keBn97W-Xpn0",
        "tableId": "nsXJS8HLF4LZ5567akH3I",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060438559,
          "createAt": 1724060095215
        }
      },
      "AbbvUPwtA71M_Ku4GkBCR": {
        "id": "AbbvUPwtA71M_Ku4GkBCR",
        "tableId": "nsXJS8HLF4LZ5567akH3I",
        "name": "nama",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060335458,
          "createAt": 1724060095503
        }
      },
      "ROhnBq4Vh3Sne8noeQyEw": {
        "id": "ROhnBq4Vh3Sne8noeQyEw",
        "tableId": "nsXJS8HLF4LZ5567akH3I",
        "name": "umur",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060353100,
          "createAt": 1724060095903
        }
      },
      "728MAeeHjH-GaopWe9FLi": {
        "id": "728MAeeHjH-GaopWe9FLi",
        "tableId": "nsXJS8HLF4LZ5567akH3I",
        "name": "bio",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060359358,
          "createAt": 1724060130572
        }
      },
      "r8RCISnphYT7Rr6FPQDoo": {
        "id": "r8RCISnphYT7Rr6FPQDoo",
        "tableId": "q31SehrY-F8EsqoiM6OOl",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060443759,
          "createAt": 1724060154776
        }
      },
      "KgjVeGeIkqRq0MT9PoAhy": {
        "id": "KgjVeGeIkqRq0MT9PoAhy",
        "tableId": "q31SehrY-F8EsqoiM6OOl",
        "name": "judul",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060399337,
          "createAt": 1724060155028
        }
      },
      "lZ-Br3wtxoWkCxCQ0LjF5": {
        "id": "lZ-Br3wtxoWkCxCQ0LjF5",
        "tableId": "q31SehrY-F8EsqoiM6OOl",
        "name": "ringkasan",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060403907,
          "createAt": 1724060155276
        }
      },
      "H6_-ogrZoidPZ7xX9-JT0": {
        "id": "H6_-ogrZoidPZ7xX9-JT0",
        "tableId": "q31SehrY-F8EsqoiM6OOl",
        "name": "tahun",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060408674,
          "createAt": 1724060155588
        }
      },
      "gWoQhECs__HMGwU7--Dl_": {
        "id": "gWoQhECs__HMGwU7--Dl_",
        "tableId": "q31SehrY-F8EsqoiM6OOl",
        "name": "poster",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060413735,
          "createAt": 1724060194688
        }
      },
      "V8zf8PZEMxVZ4sk6pbE2e": {
        "id": "V8zf8PZEMxVZ4sk6pbE2e",
        "tableId": "PcQRIHCr4mfGqJnV2rpgP",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060441559,
          "createAt": 1724060235342
        }
      },
      "D2kG-56tSNqXPaZIPkrvd": {
        "id": "D2kG-56tSNqXPaZIPkrvd",
        "tableId": "PcQRIHCr4mfGqJnV2rpgP",
        "name": "nama",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060388863,
          "createAt": 1724060236109
        }
      },
      "mG7dQiAppATQCmndWMZsF": {
        "id": "mG7dQiAppATQCmndWMZsF",
        "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060575542,
          "createAt": 1724060575541
        }
      },
      "4wgY1VBRx8KyG4olmGMFg": {
        "id": "4wgY1VBRx8KyG4olmGMFg",
        "tableId": "ZJaCnSullMLNAzXLtFPeW",
        "name": "id_profil",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060852579,
          "createAt": 1724060593268
        }
      },
      "Bd5AsLRzOLN4WfaCEEMB8": {
        "id": "Bd5AsLRzOLN4WfaCEEMB8",
        "tableId": "q31SehrY-F8EsqoiM6OOl",
        "name": "id-genre",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060878732,
          "createAt": 1724060622120
        }
      },
      "Cg37C6mjwRTbhDFgmpFm7": {
        "id": "Cg37C6mjwRTbhDFgmpFm7",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060822309,
          "createAt": 1724060653749
        }
      },
      "CiY1-xDqrZiboL4x8lDPC": {
        "id": "CiY1-xDqrZiboL4x8lDPC",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "ulasan",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060678994,
          "createAt": 1724060655193
        }
      },
      "3X275dF0h7CS2mc-c_Ghe": {
        "id": "3X275dF0h7CS2mc-c_Ghe",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060782788,
          "createAt": 1724060782788
        }
      },
      "o0_d_2geCFI5Ox8DcKLWE": {
        "id": "o0_d_2geCFI5Ox8DcKLWE",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "user_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724060835809,
          "createAt": 1724060807019
        }
      },
      "qagFhwc-rkkJR0NcFg8cU": {
        "id": "qagFhwc-rkkJR0NcFg8cU",
        "tableId": "YaSrsUO0U3Xcl3q83pwHI",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061059265,
          "createAt": 1724061026665
        }
      },
      "T3FxXYQ4EPqPqMGUbKYqw": {
        "id": "T3FxXYQ4EPqPqMGUbKYqw",
        "tableId": "YaSrsUO0U3Xcl3q83pwHI",
        "name": "peran",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061056460,
          "createAt": 1724061033130
        }
      },
      "DX941pI7kJRV6K6LP8nrs": {
        "id": "DX941pI7kJRV6K6LP8nrs",
        "tableId": "YaSrsUO0U3Xcl3q83pwHI",
        "name": "id_cast",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061203215,
          "createAt": 1724061196778
        }
      },
      "VmT-M03TtaIbEf8v1wGXG": {
        "id": "VmT-M03TtaIbEf8v1wGXG",
        "tableId": "YaSrsUO0U3Xcl3q83pwHI",
        "name": "id_film",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061289999,
          "createAt": 1724061280253
        }
      },
      "WTZNYiJWOqMhvV_Du3_f3": {
        "id": "WTZNYiJWOqMhvV_Du3_f3",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061332203,
          "createAt": 1724061332203
        }
      },
      "mBo680k2ZQIN6eiGttoxG": {
        "id": "mBo680k2ZQIN6eiGttoxG",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "id_fil",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061372198,
          "createAt": 1724061365353
        }
      },
      "NPpHiHCll7wbrQYBf_aRe": {
        "id": "NPpHiHCll7wbrQYBf_aRe",
        "tableId": "uOEwnARbop-9UKSCgdWqS",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1724061455562,
          "createAt": 1724061455562
        }
      }
    },
    "relationshipEntities": {
      "T2zrPuXOitBwYpY1PrAfV": {
        "id": "T2zrPuXOitBwYpY1PrAfV",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZJaCnSullMLNAzXLtFPeW",
          "columnIds": [
            "wp1hvq8efFLqa22Q7cBpI"
          ],
          "x": 311.5,
          "y": 267,
          "direction": 4
        },
        "end": {
          "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
          "columnIds": [
            "mG7dQiAppATQCmndWMZsF"
          ],
          "x": 236.5,
          "y": 228,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724060575542,
          "createAt": 1724060575542
        }
      },
      "pWZfXM_n-wSpyRtXb4i99": {
        "id": "pWZfXM_n-wSpyRtXb4i99",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3xBZSkdfeJ4JUpUrwb1SK",
          "columnIds": [
            "DfjsdVrkWEOvagGLS-sXo"
          ],
          "x": 224,
          "y": 294,
          "direction": 8
        },
        "end": {
          "tableId": "ZJaCnSullMLNAzXLtFPeW",
          "columnIds": [
            "4wgY1VBRx8KyG4olmGMFg"
          ],
          "x": 219.75,
          "y": 384.5,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724060593269,
          "createAt": 1724060593269
        }
      },
      "3wfeyPmQUr86J0nU8r9xX": {
        "id": "3wfeyPmQUr86J0nU8r9xX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PcQRIHCr4mfGqJnV2rpgP",
          "columnIds": [
            "V8zf8PZEMxVZ4sk6pbE2e"
          ],
          "x": 955.75,
          "y": 348,
          "direction": 2
        },
        "end": {
          "tableId": "q31SehrY-F8EsqoiM6OOl",
          "columnIds": [
            "Bd5AsLRzOLN4WfaCEEMB8"
          ],
          "x": 1000.75,
          "y": 439.75,
          "direction": 4
        },
        "meta": {
          "updateAt": 1724060622121,
          "createAt": 1724060622121
        }
      },
      "SsYBQGRzIMc35UMQBMajf": {
        "id": "SsYBQGRzIMc35UMQBMajf",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ZJaCnSullMLNAzXLtFPeW",
          "columnIds": [
            "wp1hvq8efFLqa22Q7cBpI"
          ],
          "x": 402.25,
          "y": 472.5,
          "direction": 2
        },
        "end": {
          "tableId": "uOEwnARbop-9UKSCgdWqS",
          "columnIds": [
            "o0_d_2geCFI5Ox8DcKLWE"
          ],
          "x": 461.25,
          "y": 566.25,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724060807020,
          "createAt": 1724060807020
        }
      },
      "wj5DeL_f5dvzZhDQmHcnf": {
        "id": "wj5DeL_f5dvzZhDQmHcnf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "nsXJS8HLF4LZ5567akH3I",
          "columnIds": [
            "Pt3n5cUB7keBn97W-Xpn0"
          ],
          "x": 829,
          "y": 186.25,
          "direction": 2
        },
        "end": {
          "tableId": "YaSrsUO0U3Xcl3q83pwHI",
          "columnIds": [
            "DX941pI7kJRV6K6LP8nrs"
          ],
          "x": 958.3009,
          "y": 177.81040000000002,
          "direction": 1
        },
        "meta": {
          "updateAt": 1724061196778,
          "createAt": 1724061196778
        }
      },
      "QPnqrdfk5mwVdGkQVCQnp": {
        "id": "QPnqrdfk5mwVdGkQVCQnp",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q31SehrY-F8EsqoiM6OOl",
          "columnIds": [
            "r8RCISnphYT7Rr6FPQDoo"
          ],
          "x": 1183.25,
          "y": 439.75,
          "direction": 4
        },
        "end": {
          "tableId": "YaSrsUO0U3Xcl3q83pwHI",
          "columnIds": [
            "VmT-M03TtaIbEf8v1wGXG"
          ],
          "x": 1140.8009,
          "y": 253.81040000000002,
          "direction": 8
        },
        "meta": {
          "updateAt": 1724061280254,
          "createAt": 1724061280254
        }
      },
      "I1UcqPru7kO3sntYEPE3o": {
        "id": "I1UcqPru7kO3sntYEPE3o",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q31SehrY-F8EsqoiM6OOl",
          "columnIds": [
            "r8RCISnphYT7Rr6FPQDoo"
          ],
          "x": 924.5,
          "y": 541,
          "direction": 1
        },
        "end": {
          "tableId": "uOEwnARbop-9UKSCgdWqS",
          "columnIds": [
            "WTZNYiJWOqMhvV_Du3_f3"
          ],
          "x": 861.25,
          "y": 465.5,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724061332203,
          "createAt": 1724061332203
        }
      },
      "ZeNS-9aYtZjAIhKsj__da": {
        "id": "ZeNS-9aYtZjAIhKsj__da",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "q31SehrY-F8EsqoiM6OOl",
          "columnIds": [
            "r8RCISnphYT7Rr6FPQDoo"
          ],
          "x": 909.5,
          "y": 539.75,
          "direction": 1
        },
        "end": {
          "tableId": "uOEwnARbop-9UKSCgdWqS",
          "columnIds": [
            "mBo680k2ZQIN6eiGttoxG"
          ],
          "x": 826.25,
          "y": 566.25,
          "direction": 2
        },
        "meta": {
          "updateAt": 1724061365354,
          "createAt": 1724061365354
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "3xBZSkdfeJ4JUpUrwb1SK": [
      "tableEntities",
      1724059859542,
      -1,
      {
        "name": 1724059903312
      }
    ],
    "DfjsdVrkWEOvagGLS-sXo": [
      "tableColumnEntities",
      1724059908464,
      -1,
      {
        "name": 1724059964879,
        "dataType": 1724060264758,
        "options(primaryKey)": 1724060436096
      }
    ],
    "Rx-3J90sasZIVrq3TjqGg": [
      "tableColumnEntities",
      1724059909758,
      -1,
      {
        "name": 1724059970389,
        "dataType": 1724060275511
      }
    ],
    "nslJATkgulTgIhv4t6KXV": [
      "tableColumnEntities",
      1724059910504,
      -1,
      {
        "name": 1724059998050,
        "dataType": 1724060285529
      }
    ],
    "78BkSJjCrUHnvHNPsNkjQ": [
      "tableColumnEntities",
      1724059911168,
      -1,
      {
        "name": 1724060004122,
        "dataType": 1724060304241
      }
    ],
    "w504wNYW1n-7ZQeDVoYQM": [
      "tableColumnEntities",
      1724059911902,
      1724060019562,
      {}
    ],
    "TegES1ARFo_Jh_E3A_PCa": [
      "tableColumnEntities",
      1724059912494,
      1724060018295,
      {}
    ],
    "QGtCw0NvyL8l8yyd4JOUk": [
      "tableColumnEntities",
      1724059913437,
      1724060017171,
      {}
    ],
    "ZJaCnSullMLNAzXLtFPeW": [
      "tableEntities",
      1724060026768,
      -1,
      {
        "name": 1724060039649
      }
    ],
    "wp1hvq8efFLqa22Q7cBpI": [
      "tableColumnEntities",
      1724060042768,
      -1,
      {
        "name": 1724060053256,
        "dataType": 1724060315037,
        "options(primaryKey)": 1724060445874
      }
    ],
    "82rG3GioUBx7K18HnxQrw": [
      "tableColumnEntities",
      1724060043160,
      -1,
      {
        "name": 1724060057165,
        "dataType": 1724060365041
      }
    ],
    "247KXntxEoh5c1T8P5ovF": [
      "tableColumnEntities",
      1724060043608,
      -1,
      {
        "name": 1724060062246,
        "dataType": 1724060370923
      }
    ],
    "oZxHn6slvFpixxvxTVFYr": [
      "tableColumnEntities",
      1724060044048,
      -1,
      {
        "name": 1724060070653,
        "dataType": 1724060376172
      }
    ],
    "nsXJS8HLF4LZ5567akH3I": [
      "tableEntities",
      1724060089676,
      -1,
      {
        "name": 1724060982207
      }
    ],
    "Pt3n5cUB7keBn97W-Xpn0": [
      "tableColumnEntities",
      1724060095214,
      -1,
      {
        "name": 1724060116706,
        "dataType": 1724060323904,
        "options(primaryKey)": 1724060438558
      }
    ],
    "AbbvUPwtA71M_Ku4GkBCR": [
      "tableColumnEntities",
      1724060095502,
      -1,
      {
        "name": 1724060122508,
        "dataType": 1724060335457
      }
    ],
    "ROhnBq4Vh3Sne8noeQyEw": [
      "tableColumnEntities",
      1724060095902,
      -1,
      {
        "name": 1724060127367,
        "dataType": 1724060353099
      }
    ],
    "728MAeeHjH-GaopWe9FLi": [
      "tableColumnEntities",
      1724060130571,
      -1,
      {
        "name": 1724060134771,
        "dataType": 1724060359357
      }
    ],
    "q31SehrY-F8EsqoiM6OOl": [
      "tableEntities",
      1724060147449,
      -1,
      {
        "name": 1724060152878
      }
    ],
    "r8RCISnphYT7Rr6FPQDoo": [
      "tableColumnEntities",
      1724060154775,
      -1,
      {
        "name": 1724060171182,
        "dataType": 1724060394198,
        "options(primaryKey)": 1724060443758
      }
    ],
    "KgjVeGeIkqRq0MT9PoAhy": [
      "tableColumnEntities",
      1724060155027,
      -1,
      {
        "name": 1724060176147,
        "dataType": 1724060399337
      }
    ],
    "lZ-Br3wtxoWkCxCQ0LjF5": [
      "tableColumnEntities",
      1724060155275,
      -1,
      {
        "name": 1724060187714,
        "dataType": 1724060403906
      }
    ],
    "H6_-ogrZoidPZ7xX9-JT0": [
      "tableColumnEntities",
      1724060155587,
      -1,
      {
        "name": 1724060192250,
        "dataType": 1724060408673
      }
    ],
    "gWoQhECs__HMGwU7--Dl_": [
      "tableColumnEntities",
      1724060194687,
      -1,
      {
        "name": 1724060200435,
        "dataType": 1724060413734
      }
    ],
    "PcQRIHCr4mfGqJnV2rpgP": [
      "tableEntities",
      1724060222921,
      -1,
      {
        "name": 1724060229470
      }
    ],
    "V8zf8PZEMxVZ4sk6pbE2e": [
      "tableColumnEntities",
      1724060235341,
      -1,
      {
        "name": 1724060238390,
        "dataType": 1724060383632,
        "options(primaryKey)": 1724060441558
      }
    ],
    "D2kG-56tSNqXPaZIPkrvd": [
      "tableColumnEntities",
      1724060236109,
      -1,
      {
        "name": 1724060243660,
        "dataType": 1724060388862
      }
    ],
    "mG7dQiAppATQCmndWMZsF": [
      "tableColumnEntities",
      1724060575538,
      1724060583836,
      {
        "options(notNull)": 1724060575538,
        "name": 1724060575538,
        "dataType": 1724060575538,
        "default": 1724060575538,
        "comment": 1724060575538
      }
    ],
    "T2zrPuXOitBwYpY1PrAfV": [
      "relationshipEntities",
      1724060575539,
      1724060583836,
      {}
    ],
    "4wgY1VBRx8KyG4olmGMFg": [
      "tableColumnEntities",
      1724060593267,
      -1,
      {
        "options(notNull)": 1724060593267,
        "name": 1724060852578,
        "dataType": 1724060593267,
        "default": 1724060593267,
        "comment": 1724060593267
      }
    ],
    "pWZfXM_n-wSpyRtXb4i99": [
      "relationshipEntities",
      1724060593267,
      -1,
      {}
    ],
    "Bd5AsLRzOLN4WfaCEEMB8": [
      "tableColumnEntities",
      1724060622119,
      -1,
      {
        "options(notNull)": 1724060622119,
        "name": 1724060878731,
        "dataType": 1724060622119,
        "default": 1724060622119,
        "comment": 1724060622119
      }
    ],
    "3wfeyPmQUr86J0nU8r9xX": [
      "relationshipEntities",
      1724060622119,
      -1,
      {}
    ],
    "uOEwnARbop-9UKSCgdWqS": [
      "tableEntities",
      1724060646024,
      -1,
      {
        "name": 1724060651165
      }
    ],
    "Cg37C6mjwRTbhDFgmpFm7": [
      "tableColumnEntities",
      1724060653748,
      -1,
      {
        "name": 1724060658490,
        "dataType": 1724060673312,
        "options(primaryKey)": 1724060822308
      }
    ],
    "CiY1-xDqrZiboL4x8lDPC": [
      "tableColumnEntities",
      1724060655192,
      -1,
      {
        "name": 1724060662997,
        "dataType": 1724060678994
      }
    ],
    "3X275dF0h7CS2mc-c_Ghe": [
      "tableColumnEntities",
      1724060782778,
      1724060786787,
      {
        "options(primaryKey)": 1724060782778
      }
    ],
    "o0_d_2geCFI5Ox8DcKLWE": [
      "tableColumnEntities",
      1724060807016,
      -1,
      {
        "options(notNull)": 1724060807016,
        "name": 1724060835808,
        "dataType": 1724060807016,
        "default": 1724060807016,
        "comment": 1724060807016
      }
    ],
    "SsYBQGRzIMc35UMQBMajf": [
      "relationshipEntities",
      1724060807017,
      -1,
      {}
    ],
    "sBNNSR03l99AJLZ5CaC29": [
      "tableEntities",
      1724060923928,
      1724060967467,
      {}
    ],
    "YaSrsUO0U3Xcl3q83pwHI": [
      "tableEntities",
      1724061017363,
      -1,
      {
        "name": 1724061021100
      }
    ],
    "qagFhwc-rkkJR0NcFg8cU": [
      "tableColumnEntities",
      1724061026664,
      -1,
      {
        "name": 1724061029648,
        "dataType": 1724061045565,
        "options(primaryKey)": 1724061059264
      }
    ],
    "T3FxXYQ4EPqPqMGUbKYqw": [
      "tableColumnEntities",
      1724061033129,
      -1,
      {
        "name": 1724061036533,
        "dataType": 1724061056459
      }
    ],
    "DX941pI7kJRV6K6LP8nrs": [
      "tableColumnEntities",
      1724061196772,
      -1,
      {
        "options(notNull)": 1724061196772,
        "name": 1724061203214,
        "dataType": 1724061196772,
        "default": 1724061196772,
        "comment": 1724061196772
      }
    ],
    "wj5DeL_f5dvzZhDQmHcnf": [
      "relationshipEntities",
      1724061196772,
      -1,
      {}
    ],
    "VmT-M03TtaIbEf8v1wGXG": [
      "tableColumnEntities",
      1724061280248,
      -1,
      {
        "options(notNull)": 1724061280248,
        "name": 1724061289999,
        "dataType": 1724061280248,
        "default": 1724061280248,
        "comment": 1724061280248
      }
    ],
    "QPnqrdfk5mwVdGkQVCQnp": [
      "relationshipEntities",
      1724061280248,
      -1,
      {}
    ],
    "WTZNYiJWOqMhvV_Du3_f3": [
      "tableColumnEntities",
      1724061332201,
      1724061352328,
      {
        "options(notNull)": 1724061332201,
        "name": 1724061332201,
        "dataType": 1724061332201,
        "default": 1724061332201,
        "comment": 1724061332201
      }
    ],
    "I1UcqPru7kO3sntYEPE3o": [
      "relationshipEntities",
      1724061332201,
      1724061352328,
      {}
    ],
    "mBo680k2ZQIN6eiGttoxG": [
      "tableColumnEntities",
      1724061365352,
      -1,
      {
        "options(notNull)": 1724061365352,
        "name": 1724061372197,
        "dataType": 1724061365352,
        "default": 1724061365352,
        "comment": 1724061365352
      }
    ],
    "ZeNS-9aYtZjAIhKsj__da": [
      "relationshipEntities",
      1724061365352,
      -1,
      {}
    ],
    "NPpHiHCll7wbrQYBf_aRe": [
      "tableColumnEntities",
      1724061455560,
      -1,
      {}
    ]
  }
}